# telegram-crypto-bot

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: checkstyle.yml  deploy.yml
src/main/java/org/bot/: Main.java  MyBot.java
src/main/java/org/bot/cache/: Cache.java  CacheFlyWeight.java  CachingDataDecorator.java  CoinCache.java  CoinCacheProxy.java  PortfolioLinkCache.java  PortfolioLinkCacheProxy.java
src/main/java/org/bot/cache/base/: Cache.java  CachingDataDecorator.java
src/main/java/org/bot/commands/: AvailableChainsCommand.java  BalanceCommand.java  Command.java  CommandHandler.java  DeleteAllCoinsCommand.java  DeleteCoinCommand.java  DeletePortfolioLinkCommand.java  DepositCommand.java  HelpCommand.java  MyPortfolioCommand.java  NotFoundCommand.java  PortfolioCommand.java  PricesCommand.java  SaveCoinCommand.java  SaveCoinNotifyCommand.java  SavePortfolioLinkCommand.java  ScamCommand.java  ShowBuyPriceCommand.java  StartCommand.java  TradeCommand.java  TrendingCommand.java  WithdrawCommand.java
src/main/java/org/bot/commands/base/: AuthorizedCommandDecorator.java  Command.java  CommandDecorator.java  CommandHandler.java  CommandProcessor.java  ScheduledCommandDecorator.java
src/main/java/org/bot/models/: Coin.java  CoinNotify.java  Portfolio.java  PortfolioLink.java  Trending.java
src/main/java/org/bot/models/factory/: CoinFactory.java
src/main/java/org/bot/observer/: Notifier.java  Observer.java  UpdateRequest.java
src/main/java/org/bot/observer/actions/: Action.java  AddAction.java  DeleteAction.java  DeleteAllAction.java
src/main/java/org/bot/operations/: KucoinOperations.java  Operations.java  OperationsDispatcher.java
src/main/java/org/bot/providers/: CoinMarketCapProvider.java  CoingeckoProvider.java  DataProvider.java
src/main/java/org/bot/repositories/: CoinNotifyRepository.java  CoinRepository.java  MongoCoinRepository.java  PortfolioLinkRepository.java  Repository.java
src/main/java/org/bot/repositories/base/: Repository.java
src/main/java/org/bot/tasks/: NotifyPercentageChangeTask.java
src/main/java/org/bot/tasks/base/: Task.java  TaskHandler.java
src/main/java/org/bot/utils/: CoingeckoFacade.java  Data.java  EmojiFactory.java  EnvVars.java  GlobalExceptionHandler.java  Helpers.java  InvalidCommandException.java  MongoConfig.java  NumberOperations.java  QueryCache.java  Store.java  TelegramSender.java  Utils.java  Validator.java
src/main/java/org/bot/utils/exceptions/: CoinMarketCapException.java  CoingeckoException.java  CommandExecutionException.java  GlobalExceptionHandler.java  InvalidCommandException.java  NotImplementedException.java  PlatformNotAvailableException.java
src/main/java/org/bot/utils/fetchers/: CoinFetcherFactory.java  DataFetcher.java  DataFetcherFactory.java  PortfolioLinkFetcherFactory.java
src/main/java/org/bot/visitor/: CommandVisitable.java  CommandVisitor.java  ValidatingCommandVisitor.java
src/main/resources/: simplelogger.properties
(+12 files in other folders)
